.text {
    position: absolute;
    top: 50%;
    left:50%;
    width: 12em;
    height: 3em;
    margin-top: -10em;
    margin-left: -6em;
    text-align: center;
}
.loader {
    position: absolute;
    left: 50%;
    top: 50%;
    margin:-6em;
    width: 12em;
    height: 12em;
    transform: rotate(45deg);
    &:before,
    &:after {
        position: absolute;
        top:50%;
        left:50%;
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        transform: translate(-50%, -50%);
        border-radius: .5em;
    }
    &:before {
        // background: red;
        // 第一阶段
        width: 1em;
        // box-shadow: -4em 0 greenyellow, 4em 0 skyblue;
        // // 第二阶段
        // height: 1em;
        // box-shadow: -4em 5.5em greenyellow, 4em -5.5em skyblue;
        // // 第三阶段
        // width: 1em;
        // height: 1em;
        // box-shadow: -4em -5.5em greenyellow, 4em 5.5em skyblue;
        animation: Before 3s infinite;
    }
    &:after {
        // background: blue;
        // 第一阶段
        height: 1em;
        // box-shadow: 0 -4em orange, 0 4em tomato;
        //  // 第二阶段
        // width: 1em;
        // box-shadow: -5.5em -4em orange, 5.5em 4em tomato;
        // // 第三阶段
        // width: 1em;
        // box-shadow: 5.5em -4em orange, -5.5em 4em tomato;
        animation: After 3s infinite;
    }
}

// 定义动画
@-webkit-keyframes Before {
    0% {
        height: 1em;
        box-shadow: -4em -5.5em greenyellow, 4em 5.5em skyblue;
    };
    35% {
        height: 100%;
        box-shadow: -4em 0 greenyellow, 4em 0 skyblue;
    };
    70% {
        height: 1em;
        box-shadow: -4em 5.5em greenyellow, 4em -5.5em skyblue;
    };
    100% {
        height: 1em;
        box-shadow: -4em -5.5em greenyellow, 4em 5.5em skyblue;
    };
}
@-webkit-keyframes After {
    0% {
        width: 1em;
        box-shadow: 5.5em -4em orange, -5.5em 4em tomato;
    };
    35% {
        width: 100%;
        box-shadow: 0 -4em orange, 0 4em tomato;
    };
    70% {
       width: 1em;
        box-shadow: -5.5em -4em orange, 5.5em 4em tomato;
    };
    100% {
       width: 1em;
        box-shadow: 5.5em -4em orange, -5.5em 4em tomato;
    };
}