.header{
    .full-container{
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        height: 54px;
        background: #fff;
    }
    .container {
        display: flex;
        align-items: center;
        .logo {
            width: 50px;
            height: 50px;
        }
        ul {
            flex: 1;
            li {
                a {
                    padding: 15px;
                }
            }
        }
        .search {
            width: 20em;
            padding: 10px;
            margin-bottom: 0;
        }
    }
    .banner {
        width: 100%;
        height: 500px;
        background: url('/img/banner/banner1.jpg') no-repeat center -200px;
    }
}